sonar.organization=Anna-MarieSeelen
sonar.projectKey=Anna-MarieSeelen_server-usage-slurm
sonar.host.url=https://sonarcloud.io
sonar.sources=track_server_usage/
sonar.tests=tests/
sonar.links.homepage=https://github.com/Anna-MarieSeelen/server-usage-slurm
sonar.links.scm=git@github.com:Anna-MarieSeelen/server-usage-slurm
sonar.links.issue=https://github.com/Anna-MarieSeelen/server-usage-slurm/issues
sonar.links.ci=https://github.com/Anna-MarieSeelen/server-usage-slurm/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
